{
  "name": "reactoor/framework",
  "description": "Reactoor The Web Framework",
  "keywords": ["framework","reactoor"],
  "homepage": "https://reactoor.ir",
  "license": "MIT",
  "type": "library",
  "support": {
    "issues": "https://github.com/reactoor/framework/issues",
    "source": "https://github.com/reactoor/framework"
  },
  "authors": [
    {
      "name": "Arshiamohammadei",
      "email": "arshia8587@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "illuminate/view": "^8.0",
    "vlucas/phpdotenv": "^5.0",
    "symfony/console": "^6.3",
    "symfony/http-foundation": "6.3",
    "symfony/var-dumper": "^6.3",
    "symfony/http-kernel": "^6.3",
    "symfony/finder": "^5.4",
    "symfony/process": "^6.3",
    "doctrine/dbal": "^3.6",
    "symfony/dotenv": "^6.3"
  },
  "autoload": {
    "files": [
      "src/illustrate/framework/Helpers/config.php"
    ]
  }
}
